
VITE_SUPABASE_URL=https://usmdbxxmxgrpugdvtpkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbWRieHhteGdycHVnZHZ0cGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NjQ2NzcsImV4cCI6MjA0NTU0MDY3N30.5GlVeDZF60kNBdv4b89tYsr_Co5vIByMAWyO-xMO_Yg
    
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1qYWNrYWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA    